{
  "brandName": "ZengoSwap",
  "brandLogo": "https://cdn.discordapp.com/ephemeral-attachments/1459945055975506072/1459945392920858797/Blue_Circle_Icon_Modern_Simple_Business_Logo_copy.png?ex=69651f9a&is=6963ce1a&hm=ab1d96f776849a73a8950ae437c627b4a2a91a9161cc032bf7a56d3aca34ee5c&",
  "embedColor": "#101110",
  "adminIds": [
    "755503463844151378"
  ],
  "fees": {
    "Crypto": 1,
    "PayPal": 4,
    "CashApp": 2,
    "ApplePay": 2,
    "Card": 2,
    "Google Pay": 2,
    "Revolut": 2
  },
  "emojiIDs": {
    "Crypto": "<:crypto:1459942234408353894>",
    "PayPal": "<:paypal:1459942232852267049>",
    "CashApp": "<:cashapp:1459942236031549474>",
    "ApplePay": "<:applepay:1459942231409426523>",
    "Card": "<:card:1459942228784058520>",
    "Revolut": "<:revolut:1459957258468331758>",
    "Google Pay": "<:googlepay:1459942230172237864>"
  },
  "cryptoEmojiIDs": {
    "Bitcoin": "<:btc:1459942216696074494>",
    "Litecoin": "<:ltc:1459942219174908004>",
    "Ethereum": "<:eth:1459942217945841836>",
    "USDT": "<:usdt:1459942226539974858>",
    "Solana": "<:sol:1459942221288702070>",
    "XRP": "<:xrp:1459957260095848565>",
    "BNB": "<:bnb:1459942205589557401>",
    "Bitcoin Cash": "<:btccash:1459942214359584820>",
    "USDC": "",
    "Ripple": "",
    "TRON": ""
  },
  "cryptoAddresses": {
    "BTC": "bc1q9t8v0er2sqhjgq4f00hmgz5yq80978w2kpmsvu",
    "LTC": "LXSdeRYBBLnpC6HXJ1cPCoWXwNqH67F9R7",
    "ETH": "0xb33EeB3F361130582A5e031bEBb10E270c9d6028",
    "USDT": "0xb33EeB3F361130582A5e031bEBb10E270c9d6028",
    "SOL": "CYXmvNtzvbAMj55bUy7NaBYFGE5jYt1jCEk6SkS3Fp2N",
    "XRP": "rGiTbspNLSxPKvBrERwyjEGsnuA76Se5wh",
    "BNB": "bnb1placeholder",
    "BCH": "bitcoincash:placeholder",
    "USDC": "0xb33EeB3F361130582A5e031bEBb10E270c9d6028",
    "TRX": "TPlaceholderAddress"
  },
  "ticketCategoryId": "1459942249730412556",
  "supportRoles": {
    "owner": "<@&1459942216972894229>",
    "headExchangers": "<@&1459942222232555753>",
    "exchangers": "<@&1459942225269231690>"
  },
  "buttonEmojis": {
    "close": "🔒",
    "delete": "🗑️",
    "cancel": "✖️",
    "copy": "📋"
  },
  "invoiceEmojis": {
    "cart": "<:shop:1459942178284507198>",
    "loading": "<a:load:1459942192771764485>",
    "tick": "<:tick:1459942171246333982>"
  },
  "invoiceDescription": "By purchasing this product you agree that you are the rightful owner of this card/payment method and that you agree that we do not hand out refunds in any circumstances only purchase if you are sure you WANT this.",
  "ticketImageUrl": "https://cdn.discordapp.com/attachments/1459945692696150027/1459948327134171340/prismatic.png?ex=69652255&is=6963d0d5&hm=771794f3adf93ed2713ebf5769e2af3ada9d455c2fd06fbe53ec01ca5f667aa1",
  "transactionIdPrefix": "ZEN",
  "transactionChannelId": "1435824728387489964",
  "ratingChannelId": "1436010701687754893",
  "scheduler": {
    "minMinutes": 50,
    "maxMinutes": 90,
    "ratingMinMinutes": 50,
    "ratingMaxMinutes": 90,
    "enabledTransactions": true,
    "enabledRatings": true
  },
  "exchangers": [
    "850840465711693834",
    "755503463844151378",
    "193809536249888768"
  ],
  "ratingTexts": [
    "Fast and smooth trade!",
    "Legit exchanger, highly recommend!",
    "Quick response time.",
    "No delays, great service!",
    "Trusted trader 100%!",
    "Went first, payment was instant.",
    "Patient and helpful for my first trade.",
    "Best rates on Discord!",
    "Secure and reliable exchange.",
    "Professional service!",
    "Will trade with again for sure.",
    "Smooth transaction, no issues.",
    "Quick and easy crypto swap.",
    "Reliable middleman service.",
    "Fast fiat to crypto!",
    "Patient with all my questions.",
    "Trustworthy and efficient.",
    "Great communication throughout.",
    "Safe and secure trade.",
    "Repeat customer here, always perfect!",
    "Instant payment after I sent crypto.",
    "Explained everything clearly.",
    "No fees, great deal!",
    "Fastest exchange I've experienced.",
    "Very polite and professional.",
    "Legit service, no scams here!",
    "Smooth deal, thanks bro!",
    "Went first, no problems at all.",
    "Good prices and fast service.",
    "Recommended for large amounts too.",
    "Quick verification process.",
    "Helpful for newbies in crypto.",
    "Multiple payment methods available.",
    "Transparent process throughout.",
    "Fast cashout to my bank.",
    "Reliable for high-value trades.",
    "Secure trading environment.",
    "Good customer support.",
    "Efficient and trustworthy.",
    "Clear instructions provided.",
    "No hidden fees, honest service.",
    "Quick trade even on weekend!",
    "Patient during network delays.",
    "Best exchanger on this server!",
    "Smooth USDT to cash trade.",
    "Professional setup here.",
    "Fast response, fast trade.",
    "Trusted by many in community.",
    "Safe transaction guaranteed.",
    "Perfect for quick exchanges!",
    "Great experience as always!"
  ]
}
