{
  "name": "discord-exchange-bot",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "specter/index.js",
  "scripts": {
    "start": "node specter/index.js",
    "dev": "nodemon specter/index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "stripe": "^16.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}

